<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Labs | Chemistry Laboratory Techniques | Chemistry | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="5-301-chemistry-laboratory-techniques-january-iap-2004" name="WT.cg_n">
<meta content="Labs" name="WT.cg_s">
<meta content="This section includes course modules for mastering a series of chemistry laboratory techniques. Information on the original research project assignment and a listing of techniques guides are also provided. " name="Description">
<meta content="Tabacco, Sarah" name="Author">
<meta content="chemistry,experiment,laboratory techniques,purification,transfer and extraction,column chromatography,protein assays,error analysis,NMR,IR,gas chromatography,spectroscopy,UV-Vis,experimental chemistry,original research projects,Chemistry" name="keywords">
<meta content="5.301 Chemistry Laboratory Techniques | Labs" name="Search_Display">
<meta content="Chemistry" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/chemistry/5-301-chemistry-laboratory-techniques-january-iap-2004/labs">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	<div class="courseNotification">
		<p>This is an archived course. A more recent version may be available at <a href="http://ocw.mit.edu" title="Visit: OCW Site">ocw.mit.edu</a>.</p>
	</div>

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<div id="banner" role="banner" class="grid_6 alpha"><a href="http://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" class="logo"></a></div>
<form action="http://ocw.mit.edu/jsp/subscribe.jsp?utm_source=header" method="get">
    <div id="subscribe" role="form toolbar" class="grid_6 omega">
    <div class="module">
    <table class="social"><tbody><tr>
<td class="text">Subscribe to the<br>
                OCW Newsletter</td>
                <td class="black"><input type="text" onclick="clearEmailBox()" onblur="fillEmailBox()" value="Enter Email" class="greytext emailField" id="email" name="fromemail"></td>
                <td class="black"><input type="image" src="../../common/images/button_subscribe.png" alt="Subscribe" class="sub_button"></td>
                <td>
<a href="http://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a><a href="http://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
            </tr></tbody></table>
</div>
    <p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
    </div>
    <div class="clear"> </div>
</form>
</div>

</div>





<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/resources">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/simplified-chinese">简体字 / Simplified Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/thai">ภาษาเขียน / Thai</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OpenCourseWare Consortium</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
                        <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://www.edx.org">edX</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    <form method="get" action="../../common/search/AdvancedSearch.htm">
        <input type="hidden" value="ocw" name="site"><input type="hidden" value="mit" name="client"><input type="hidden" value="*" name="getfields"><input type="hidden" value="xml_no_dtd" name="output"><input type="hidden" value="http://ocw.mit.edu/search/google-ocw.xsl" name="proxystylesheet"><input type="hidden" value="1" name="proxyreload"><input type="hidden" value="i" name="as_dt"><input type="hidden" value="utf-8" name="oe"><input type="hidden" value="web" name="departmentName"><input type="hidden" value="0" name="filter"><input type="hidden" name="courseName"><table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/chemistry">Chemistry</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Chemistry Laboratory Techniques</a>
            
                »
                
            
            
         
    
    
        
            
            
            Labs
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Labs
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/labs/index.htm">
		                  Labs  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	
	                    
        <div class="" id="parent-fieldname-text">
            <div class="labwarning">
<p class="title"><strong>WARNING NOTICE</strong></p> <p>The experiments described in these materials are potentially hazardous and require a high level of safety training, special facilities and equipment, and supervision by appropriate individuals. You bear the sole responsibility, liability, and risk for the implementation of such safety procedures and measures. MIT shall have no responsibility, liability, or risk for the content or implementation of any of the material presented.<br><br><a href="../../common/terms/index.htm">Legal Notice</a></p>
</div> <p>This section includes course modules for mastering a series of chemistry laboratory techniques. Information on the original research project assignment and a listing of techniques guides are also provided. All materials may be found in the complete laboratory manual. (<a href="../../contents/labs/complete_manual_2004_ac.pdf">PDF</a>)</p> <p>Video instruction tutorials from the Digital Lab Techniques Manual (<a href="../../contents/study-materials/index.htm">DLTM</a>) are recommended for some of the modules and are noted below.</p> <p>The Laboratory Introduction (<a href="../../contents/labs/07_lab_intro.pdf">PDF</a>) document reviews safety guidelines as well as check in and check out procedures for the course.</p> <p><a href="#Introductory_Reading_Assignment">Introductory Reading Assignment</a><br><a href="#Technique_Modules">Technique Modules</a><br><a href="#Original_Research_Project">Original Research Project</a><br><a href="#Technique_Guides">Technique Guides</a><br><a href="#Handouts">Handouts</a></p> <h2 class="subhead">
<a id="Introductory_Reading_Assignment" name="Introductory_Reading_Assignment"></a>Introductory Reading Assignment</h2> <p>Before we get started in the lab, there are several chapters in the text that you must read first. Our time in the lab will be intense, but of limited duration, so it is important that you complete the readings on time. Not only is the reading essential to your success in 5.301, but it also will help in your development as an experimental chemist.</p> <p>So, before you begin your experiments, take some time to read over the following chapters in Zubrick. This text was selected because it's easy to read and very practical. For more in-depth reading on these and related topics, we recommend the listed selections in the text by Leonard, Lygo, and Procter. A copy of this text will be available in the Reserve Book Room of the Science library. It is often difficult to fully grasp a laboratory concept by simply reading about it, but using the strategy of introductory reading, practicing in the lab, and post-lab review reading you will retain most of what we will cover in 5.301.</p> <p>At the beginning of each lab period, there will be a short overview of that day's topic where Dr. Tabacco and your TAs will facilitate a discussion of the assigned reading and the actual lab experiment. You will also view relevant portions of <em>The Digital Lab Techniques Manual</em> to give you a visual representation of the important techniques. Time will be set aside to answer questions that you have from the readings.</p> <p>The following list is the bulk of the reading for the course. There will also be additional reading during IAP, but this introductory reading is meant to familiarize you with the typical chemistry laboratory.</p> <p><strong>Zubrick, James. <em>The Organic Chem Lab Survival Manual: A Student's Guide to Techniques.</em> 6th ed.</strong><br> (Chapters 1- Safety; 2- Notebooks; 4- Jointware; 6- Interesting Equipment; 9- Clean and Dry; 10- Drying Agents; 11- On Products; 15- Extraction and Washing; 18- Heat; 19- Clamps; 31- Instrumentation in the Lab)</p> <p>Leonard, Lygo, and Procter. <em>Advanced Practical Organic Chemistry.</em> 2nd ed.<br> (Chapters 1- Introduction; 2- Safety; 3- Keeping Records; 4- Equipping the Lab; 8- Vacuum Pumps)</p> <h2 class="subhead">
<a id="Technique_Modules" name="Technique_Modules"></a>Technique Modules</h2> <p>Sections 2–6 cover technique modules that make up the bulk of the class. The five topics included here are "Transfer and Extraction," "Purification by Crystallization," "Purification by Distillation," "Purification by Flash Column Chromatography," and "Protein Assays and Error Analysis." It is important to note that the manual does not contain all of the information that you will need to complete these experiments. Some important information will be found in your pre-lab reading, while the rest will be covered during the pre-lab discussion. This three-pronged approach (the texts, the manual, and the discussions) will prepare you to tackle the experiments outlined in the technique modules.</p> <p>An important part of sections 2-6 is the techniques checklist. Each section begins with a list of techniques that you will encounter during the experiment. When you have completed a technique module, you should return to the techniques checklist and check off all of the techniques that you have mastered. If you are still uncomfortable with a specific skill then you should practice it until you feel confident that you could apply it in a different experiment. In addition to various purification and manipulation techniques, this section will also introduce you to spectroscopic techniques like nuclear magnetic resonance (NMR) spectroscopy, infrared (IR) spectroscopy, gas chromatography (GC), and ultraviolet-visible (UV-Vis) spectroscopy.</p> <p>Note:</p> <p>"CC" refers to the "Competent Chemist" modules.<br> "EE" refers to the "Expert Experimentalist" modules.</p> <p>These files are also available on <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=341596954">iTunes U</a> and <a href="http://youtube.com/view_play_list?p=B208D0FA80AD438F">YouTube™</a>.</p> <div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Lab techniques videos.</caption>     <thead><tr>
<th id="col1" scope="col">LAB MANUAL SECTION #</th>             <th id="col2" scope="col">TOPICS</th>             <th id="col3" scope="col">READINGS</th>             <th id="col4" scope="col">VIDEOS</th>         </tr></thead>
<tbody>
<tr class="row">
<td>2</td>             <td>
<strong>Transfer and Extraction Techniques<br></strong>             <ul>
<li>CC: Ethyl Ester's Excellent Adventure (<a href="../../contents/labs/1cc_transfer_extraction.pdf">PDF</a>)</li>                 <li>EE: Into Thin Air (<a href="../../contents/labs/1ee_transfer_extraction.pdf">PDF</a>)</li>             </ul>
</td>             <td>
<p>Extraction: Zubrick Ch. 15, LLP Ch. 10</p>             <p>Theory of Extraction: Zubrick Ch. 37</p>             <p>Melting Point Determination: Zubrick pp. 87-92</p>             <p>NMR Theory and Operation: Zubrick Ch. 35, LLP Ch. 15.2</p>             Additional EE Module Reading:             <ul>
<li>Air Sensitive Techniques: LLP Ch. 9</li>             </ul>
</td>             <td>Digital Lab Techniques Manual:             <ul>
<li><a href="http://ocw.mit.edu/resources/res-5-0001-digital-lab-techniques-manual-spring-2007/videos/reaction-work-up-i">Video 5 - Reaction Work-Up I: Extracting, Washing &amp; Drying</a></li>                 <li><a href="http://ocw.mit.edu/resources/res-5-0001-digital-lab-techniques-manual-spring-2007/videos/reaction-work-up-ii">Video 6 - Reaction Work-Up II: Using the Rotavap</a></li>             </ul>
</td>         </tr>
<tr class="alt-row">
<td>3</td>             <td>
<strong>Purification of Solids by Recrystallization<br></strong>             <ul>
<li>CC: How do you Recrystallize a Mothball? (<a href="../../contents/labs/2cc_recrystallization.pdf">PDF</a>)</li>                 <li>EE: The Single-Crystal Shakedown (<a href="../../contents/labs/2ee_recrystallization.pdf">PDF</a>)</li>             </ul>
</td>             <td><p>Theory of Recrystallization: Zubrick Ch. 13, LLP Ch. 11.2</p></td>             <td>Digital Lab Techniques Manual:<br><ul>
<li><a href="http://ocw.mit.edu/resources/res-5-0001-digital-lab-techniques-manual-spring-2007/videos/recrystallization">Video 9 - Recrystallization</a></li>             </ul>
</td>         </tr>
<tr class="row">
<td>4</td>             <td>
<strong>Purification of Liquids by Distillation</strong>             <ul>
<li>CC: How did the Peach Get in the Banana? (<a href="../../contents/labs/3cc_distillation.pdf">PDF</a>)</li>                 <li>EE: What’s with Those High-Altitude Recipes? (<a href="../../contents/labs/3ee_distillation.pdf">PDF</a>)</li>             </ul>
</td>             <td>
<p>Theory of Distillation: Zubrick Ch. 36, LLP Ch. 11.3</p>             <p>Distillation Glassware and How to Set it Up: Zubrick Ch. 20</p>             <p>Use of the GC: Zubrick Ch. 32</p>
</td>             <td> </td>         </tr>
<tr class="alt-row">
<td>5</td>             <td>
<strong>Purification by Flash Column Chromatography</strong>             <ul>
<li>CC: Looks can be Deceiving (<a href="../../contents/labs/4cc_chromatography.pdf">PDF</a>)</li>                 <li>EE: Setting the Pace (<a href="../../contents/labs/4ee_chromatography.pdf">PDF</a>)</li>             </ul>
</td>             <td>
<p>Theory of Column Chromatography: Zubrick Ch. 27</p>             <p>TLC - Polarity/Solvent Systems: Zubrick Ch. 28, LLP Ch. 9.3.1</p>             <p>Setting up a Silica Gel Column: Zubrick Ch. 29, LLP Ch. 11.6</p>             <p>Applying Crude Mixtures to the Column</p>             <p>Running a Flash Column</p>
</td>             <td>Digital Lab Techniques Manual             <ul>
<li><a href="http://ocw.mit.edu/resources/res-5-0001-digital-lab-techniques-manual-spring-2007/videos/tlc-the-basics">Video 3 - TLC: The Basics</a></li>                 <li><a href="http://ocw.mit.edu/resources/res-5-0001-digital-lab-techniques-manual-spring-2007/videos/column-chromatography">Video 10 - Column Chromatography</a></li>             </ul>
</td>         </tr>
<tr class="row">
<td>6</td>             <td>
<strong>Protein Assays and Error Analysis</strong>             <ul>
<li>CC: What's in a Cow's Heart Anyway? (<a href="../../contents/labs/5cc_biochemistry.pdf">PDF</a>)</li>                 <li>EE: A Heart as Strong as Iron (<a href="../../contents/labs/5ee_biochemistry.pdf">PDF</a>)</li>             </ul>
</td>             <td> </td>             <td> </td>         </tr>
</tbody>
</table></div> <h2 class="subhead">
<a id="Original_Research_Project" name="Original_Research_Project"></a>Original Research</h2> <p>Project (<a href="../../contents/labs/6_original_research.pdf">PDF</a>)</p> <p>Found in section seven of the Lab Manual, this brief set of experiments will introduce you to some of the realities and excitement of performing original research.</p> <h2 class="subhead">
<a id="Technique_Guides" name="Technique_Guides"></a>Technique Guides</h2> <p>Found in section eight of the Lab Manual, these guides will provide you with step-by-step instructions for some of the more common techniques encountered in a chemistry laboratory.</p> <div class="maintabletemplate"><table class="tablewidth75" summary="See table caption for summary.">
<caption class="invisible">Lab sections.</caption>     <thead><tr>
<th id="col1" scope="col">LAB MANUAL SECTION #</th>             <th id="col2" scope="col">TOPICS</th>         </tr></thead>
<tbody>
<tr class="row">
<td>8.1</td>             <td>FT-NMR Sample Preparation Guide (<a href="../../contents/labs/8_1_nmr_sample_prep.pdf">PDF</a>)</td>         </tr>
<tr class="alt-row">
<td>8.2</td>             <td>GC Sample Preparation Guide (<a href="../../contents/labs/8_2_gc_sample_prep.pdf">PDF</a>)</td>         </tr>
<tr class="row">
<td>8.3</td>             <td>Thin Layer Chromatography (TLC) Guide (<a href="../../contents/labs/8_3_tlc.pdf">PDF</a>)</td>         </tr>
<tr class="alt-row">
<td>8.4</td>             <td>Extraction and Washing Guide (<a href="../../contents/labs/8_4_extraction_washing.pdf">PDF</a>)</td>         </tr>
<tr class="row">
<td>8.5</td>             <td>No-Air Techniques Guide (<a href="../../contents/labs/8_5_no_air.pdf">PDF</a>)</td>         </tr>
<tr class="alt-row">
<td>8.6</td>             <td>Two-Solvent Recrystallization Guide (<a href="../../contents/labs/8_6_recrystallization.pdf">PDF</a>)</td>         </tr>
<tr class="row">
<td>8.7</td>             <td>Guide to Growing a Single Crystal (<a href="../../contents/labs/8_7_single_crystal.pdf">PDF</a>)</td>         </tr>
<tr class="alt-row">
<td>8.8</td>             <td>Distillation Guide (<a href="../../contents/labs/8_8_distillation.pdf">PDF</a>)</td>         </tr>
<tr class="row">
<td>8.9</td>             <td>Flash Column Chromatography Guide (<a href="../../contents/labs/8_9_flash_column.pdf">PDF</a>)</td>         </tr>
</tbody>
</table></div> <h2 class="subhead">
<a id="Handouts" name="Handouts"></a>Handouts</h2> <p>Introduction to Spectroscopic Techniques (<a href="../../contents/labs/spectroscopy.pdf">PDF</a>)</p> <p>The Digital Lab Techniques Manual (<a href="../../contents/labs/dltm.pdf">PDF</a>)</p> <h2 class="subhead">Acknowledgements</h2> <p>The laboratory manual and materials for this course were prepared by Katherine J. Franz and Kevin M. Shea with the assistance of Professors Rick L. Danheiser and, and Timothy M. Swager. Materials have been revised by J. Haseltine, Kevin M.Shea, and Sarah A. Tabacco.</p>
            
        </div>
    
	                    
	        			
	                    
	                    
	                    	
        <div class="" id="parent-fieldname-bottomtext">
            
            
        </div>
    
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OCW Consortium</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
    <li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://www.edx.org/">edX</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
</ul>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_4 omega" id="foot-c5">
<h4 class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" class="accent">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,000 courses available, OCW is delivering on the promise of open sharing of knowledge.</p>
</div>
<div class="grid_8 alpha" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195px; height: 44px;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a>                 <a href="http://www.ocwconsortium.org/"><img style="width: 80px; height: 44px;" alt="OpenCourseWare Consortium logo." src="../../common/images/logo_ocwc.gif"></a>                 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US" itemprop="useRightsUrl" rel="license"><img style="width: 126px; height: 44px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2012<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
<div class="grid_4 omega" id="foot-support">
<h4 class="footer">Our Corporate Supporters</h4>
<img alt="Dow logo." style="height: 53px; width: 145px; margin: 10px 10px 10px 0;" src="../../common/images/logo_dow.png"><img alt="Lockheed Martin logo." style="height: 53px; width: 145px; margin: 10px 0;" src="../../common/images/logo_lockheed.png"><br><img alt="Mathworks logo." style="height: 53px; width: 145px; margin-right: 10px;" src="../../common/images/logo_mathworks.png"><img alt="Ab Initio logo." style="height: 53px; width: 145px;" src="../../common/images/logo_abinitio.png">
</div>
</div>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
