@charset "utf-8";
/*******************************************************************************************
		MIT OpenCourseWare
		https://ocw.mit.edu/
	
		global.css - styles common to non-course pages
		v0.5
		2 October 2012
********************************************************************************************/


/* primary content pane for global pages, including department pages */

#left {
	width: 690px;
	margin-right: 30px;
}


/* ad styles */

h3.ad_notice {
	padding-bottom: 10px;
}

h3.ad_notice a,
h3.ad_notice a:visited {
	font-family: TitilliumText22LBold, Verdana;
	color: #a49786;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 1.0em;
	font-weight: 200;
	letter-spacing: 0.5px;
}

h3.ad_notice a:active,
h3.ad_notice a:hover {
	color: #b30838;
	text-decoration: underline;
}



/* global section & dept page layout divs */

#breadcrumb_global {
	width: 690px;
	margin-right: 30px;
	margin-top: 15px;
	float: left;
}

#global_title {
	width: 690px;
	margin-right: 30px;
	border-bottom: 1px solid #e4e5e0;
	float: left;
}

#global_wrapper {
	width: 690px;
	float: left;
	margin-top: 15px;
}

#global_inner {
	width: 690px;
	float: left;
	margin-bottom: 25px;
}

#right_global {
	float: left;
	width: 182px;
/*	margin:  0 24px 15px 28px;  old value, keep for now */
	margin: 0 0 15px 0;	/* was -30px left */
}


/* featured COurse ROtator styles --- Department page CORO has its own styles for some, see next section */

#coro {
	width: 573px;
	height: 180px; /* 171px */
	border-left: 1px solid #ccc;
	border-bottom: 4px solid #363030;
	margin-top: -12px;
	padding: 0px;
}

#coro .nav,
#coro2 .nav {
	float: left;
	width: 18px;
	height: 178x; /* 169px */
	border: 1px solid #ccc;
	border-left: none;
}

#coro .item {
	float: left;
	width: 126px;
	height: 170px; /* 171px */
	border: 1px solid #ccc;
	border-left: none;
	background-color: #e7e2dd;
	padding: 8px 8px 0 8px;
}

#coro .item img,
#coro2 .item img {
	border: 3px solid #fff;
	width: 120px;
	height: 90px;
	margin-bottom: 9px;
/*	-webkit-box-shadow: 0px 2px 2px 1px #000; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ 
   		    box-shadow: 0px 2px 2px 1px #000; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
	-webkit-box-shadow: 1px 1px 4px 0px #000; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
   		    box-shadow: 1px 1px 4px 0px #000; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */

}

#coro p,
#coro2 p {
	margin-left: 2px;
}

#coro p a,
#coro p a:visited,
#coro2 p a,
#coro2 p a:visited {
	font-size: 0.9em;
	color: #000;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}

#coro p a:hover,
#coro p a:active,
#coro2 p a:hover,
#coro2 p a:active {
	color: #b30838;
	text-decoration: underline;
}

#coro #carousel_inner {
	float: left;
	width: 573px;
	overflow: hidden;
}

#coro #carousel_ul {
	position: relative;
	left: 0px;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	width: 9999px; /* important */
}

#coro #carousel_ul li {
	float: left;
	width: 572px;
	padding: 0px;
	height: 180px; /* 171px */
	margin: 0; 
}

#left_scroll,
#right_scroll {
	float: left; 
	height: 178px; /* 171px */ 
	width: 18px;
	cursor: pointer;
	cursor: hand;
	background-repeat: no-repeat;
	background-position: top left;
}

#right_scroll {
	background-image:url("../images/coro_next.png");
    display: none;
}

#left_scroll {
	background-image:url("../images/coro_prev.png");
    display: none;
}

#right_scroll:hover,
#left_scroll:hover {
	background-position: 0 -178px;
}

.item p.cTitle {
	position: relative;
	top: -31px;
}

#coro p.badgeNone,
#coro2 p.badgeNone {
	color: #FFF;
	font-size: 0.8em;
	text-transform: uppercase;
	padding: 2px 5px;
	margin-top: 2px;
	width: 28px;
	position: relative;
	top: -100px;
	left: -9px;
}

#coro p.badgeNew,
#coro2 p.badgeNew {
	background-color: #b30838;
	color: #FFF;
	font-size: 0.8em;
	text-transform: uppercase;
	padding: 2px 5px;
	margin-top: 2px;
	width: 28px;
	position: relative;
	top: -100px;
	left: -9px;
}

#coro p.badgeNews,
#coro2 p.badgeNews {
	background-color: #b30838;
	color: #FFF;
	font-size: 0.8em;
	text-transform: uppercase;
	padding: 2px 5px;
	margin-top: 2px;
	max-width: 82px;
	position: relative;
	top: -100px;
	left: -9px;
}

#coro p.badgePopular,
#coro2 p.badgePopular {
	background-color: #b30838;
	color: #FFF;
	font-size: 0.8em;
	text-transform: uppercase;
	padding: 2px 5px;
	margin-top: 2px;
	width: 54px;
	position: relative;
	top: -100px;
	left: -9px;
}

#coro p.badgeStart,
#coro2 p.badgeStart {
	background-color: #b30838;
	color: #FFF;
	font-size: 0.8em;
	text-transform: uppercase;
	padding: 2px 5px;
	margin-top: 2px;
	width: 89px;
	position: relative;
	top: -100px;
	left: -9px;
}

#coro p.badgeScholar,
#coro2 p.badgeScholar {
	background-color: #b30838;
	color: #FFF;
	font-size: 0.8em;
	text-transform: uppercase;
	padding: 2px 5px;
	margin-top: 2px;
	width: 54px;
	position: relative;
	top: -100px;
	left: -9px;
}



/* Department Home Page styles --- including CORO overrides */

#coro2 {
	width: 652px;
	height: 180px;
	border-left: 1px solid #ccc;
	border-bottom: 4px solid #363030;
	margin-top: 8px;
	margin-bottom: 22px;
	padding: 0px;
}

#coro2 .item {
	float: left;
	width: 128px;
	height: 170px;
	border: 1px solid #ccc;
	border-left: none;
	background-color: #e7e2dd;
	padding: 8px 17px 0 17px;
}

#coro2 #carousel_inner {
	float: left;
	width: 652px;
	overflow: hidden;
}

#coro2 #carousel_ul {
	position: relative;
	left: 0px;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	width: 9999px; /* important */
}

#coro2 #carousel_ul li {
	float: left;
	width: 652px;
	padding: 0px;
	height: 180px;
	margin: 0; 
}


.white_side {
	width: 182px;
	padding: 20px 28px;
	margin: 2px 0 20px -30px;
	background-color: #fff;
	-webkit-border-radius: 0 16px 16px 0; /* Saf3-4, iOS 1-3.2, Android â‰¤1.6 */
	        border-radius: 0 16px 16px 0; /* Opera 10.5, IE9, Saf5, Chrome, FF4+, iOS 4, Android 2.1+ */
}

ul.news-dept {
	list-style-type: none;
	padding-bottom: 6px;
	margin-left: 10px;
/*	border-bottom: 1px solid #d5c9ba;	*/
}

ul.news-dept li {
	padding: 5px 4px;
	text-indent: -1.2em;
	font-size: 0.9em;
}

ul.news-dept li:before {
	content: '»';
	font-size: 1.3em;
	color: #ff9000;
	margin-right: 5px;
	position: relative;
}

ul.news-dept li a,
ul.news-dept li a:visited {
	color: #333;
	text-decoration: none;
	position: relative;
}

ul.news-dept li a:hover,
ul.news-dept li a:active {
	color: #b30838;
	text-decoration: underline;
}

ul.news-dept li a.news-link,
ul.news-dept li a.news-link:visited {
	color: #ff9000;
	text-decoration: none;
}

ul.news-dept li a.news-link:hover,
ul.news-dept li a.news-link:active {
	color: #b30838;
	text-decoration: underline;
}


/* global RIGHT-nav styles */
#global_side_nav {
	width: 183px;
	float: left;
	margin-right: 20px;	
}

#global_side_nav ul {
	list-style-type: none;
}

#global_side_nav li {
	padding: 10px 0 10px 25px;
	margin-left: -25px;
}

#global_side_nav li a,
#global_side_nav li a:visited {
	font-family: TitilliumText22LBold, Verdana;
	color: #666;
	font-size: 1.1em;
	text-decoration: none;
	text-transform: uppercase;
	line-height: 1.2em;
}

#global_side_nav li a:hover,
#global_side_nav li a:active {
	color: #b30838;
}

#global_side_nav li.selected a,
#global_side_nav li.selected a:visited {
	color: #ff9000;
}

#global_side_nav li.selected {
	background-image: url("../images/bg_global-nav_current.png");
	background-repeat: no-repeat;
	background-position: center left;
}

/* rotated photo caption overlay */

#global_inner p.credit {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: #fff;
	text-shadow: none;
	font-weight: normal;
	letter-spacing: normal;
	padding: 5px 10px;
	position: relative;
	width: 275px;
	left: 525px;
	top: -165px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    writing-mode: lr-bt ;
}

#global_inner p.credit a,
#global_inner p.credit a:visited,
#global_inner p.credit a:hover,
#global_inner p.credit a:active {
	color: #fff;
	text-decoration: underline;
}


/* form styles - feedback, advanced search, newsletter subscribe */

#center_global input,
#center_global select,
#center_global textarea {
	border: 1px solid #ccc;
	width: 400px;
}

.form_section {
	padding: 5px 0 15px 0;
}

label,
input,
select {
	display: block;
}
		
textarea {
	resize: none;
}

#center_global input.btnG {
	width: 18px;
	height: 17px;
	display: inline;
}

#center_global input#terms {
	display: inline;
}

.info {
	border-bottom: 1px dotted #333;
	padding-bottom: 5px;
}

.results_search #activeLink {
	padding-bottom: 15px;
	padding-top: 5px;
}

.results_search p {
	line-height: 1.2em;
}

.results_search .google-nav {
	margin-top: 25px;
	margin-bottom: 10px;
	padding-top: 5px;
	border-top: 1px dotted #333;
}

span.filetype {
	font-weight: bold;
}

span.snippet {
	color: #000;
	display: block;
}

span.fileinfo {
	color: #aaa;
	display: block;
}

.searchtabs {
	margin-top: -1px;
}

.searchtabs ul#tabs {
	margin-top: 0;
}

.searchtabs ul#tabs li {
	font-size: 1em;
	margin-right: 0;
	margin-left: 0;
	width: auto;
	height: auto;
	border: 1px solid #e4e5e0;
}

.searchtabs ul#tabs li#tab2 {
	margin-left: -1px;
}

.searchtabs ul#tabs li#spacertab {
	visibility: hidden;
}

.searchtabs ul#tabs li a {
	border-bottom: none;
}

.searchtabs ul#tabs li.activeTab a {
	color: #b30838;
	background-image: none;
}
